v1.2.3 - 2016-02-18
========================

@dvasconcelos dvasconcelos released this on 18 Feb 2016

Features added :
- Tags to ignore
- Warning when tags header is too big
- Root to ignore (removing index.php if needed)

v1.2.2 - 2015-11-05
========================

@FabienM FabienM released this on 05 Nov 2015

Fix modman

v1.2.1 - 2015-10-23
========================

@dvasconcelos dvasconcelos released this on 23 Oct 2015

Issue with the end of line configuration

WARNING : By default, the end of line added in the secret in varnish is added.
Please verify in your /etc/varnish/secret if you have an EOL. To verify :
$ cat /etc/varnish/secret

v1.2.0 - 2015-08-03
=========================

@dvasconcelos dvasconcelos released this on 3 Aug 2015

Add secret end of line configuration

WARNING : Use v1.2.1 !

v1.1.0 - 2015-07-10
=========================

@gubitna gubitna released this on 10 Jul 2014

Add varnish3 implementation

v1.0.0 - 2014-01-24
=========================

@afoucret afoucret released this on 24 Jan 2014

Doc and installer
